.ems-page{
    &-detail {
        padding-top:0;
        .navigasyon{
            width: 100%;
            max-width: 1220px;
            padding: 13px 10px;
            margin: $marginAuto;
            > span{
                display: inline-block !important;
                vertical-align: middle;
            }
            > span a{
                font-size: 12px;
                color: $darkBlack;
            }
            .ems-prd-name{
                display: inline-block !important;
                vertical-align: middle;
                font-size: 12px;
                color: $darkBlack;
                /*max-width: 150px;
                text-overflow: ellipsis;*/
                
                white-space: nowrap;
                overflow: hidden;
                &:before{
                    content: '';
                    display: inline-block;
                    vertical-align: middle;
                    background:url(#{$baseHref + "/images/frontend/seperator-icon.png"}) no-repeat;
                    margin-right: 5px;
                    width: 6px;
                    height: 7px;
                }
            }
        }
        .popupTaksit{ width: 100%; max-width: 470px; margin: $marginAuto; display: none;}
        .popupTaksit .popupTitleTaksit, .popupTaksit .popupTaksit_lbfAciklama{display: none;}
        .popupTaksit .gridTaksitBanka tbody, .popupTaksit .gridTaksitBanka tbody tr, .popupTaksit .gridTaksitBanka tbody tr td, .popupTaksit .gridTaksitBanka tbody tr th { border-collapse: collapse; }
        .popupTaksit .gridTaksitBanka > tbody > tr > td > table > tbody > tr { @include flex(); }
        .popupTaksit .gridTaksitBanka > tbody > tr > td > table > tbody > tr > td.taksit_banka{ width:100%; text-align:left; font-family: $medium; font-size:14px; @include flex(); display: flex; @include flexDirection(column-reverse); padding: 20px; border: 1px solid #d8d8d8;}
        .popupTaksit .gridTaksitBanka > tbody > tr > td > table > tbody > tr:nth-child(2) > td{border-width:0 1px 1px 1px; border-style:solid; border-color:#d8d8d8; }
        .popupTaksit .gridTaksitBanka > tbody > tr > td > table > tbody > tr > td.taksit_banka img{margin-top: 20px;}
        .popupTaksit .gridTaksitBanka > tbody > tr > td.gridRowTaksitBanka > table > tbody > tr > td > div .gridTaksitSecenek > tbody > tr.gridHeaderDefault { background:$lGray; }
        .popupTaksit .gridTaksitBanka > tbody > tr > td.gridRowTaksitBanka > table > tbody > tr > td > div .gridTaksitSecenek > tbody > tr.gridHeaderDefault th{ font-weight: normal; font-family:$medium; font-size: 14px; text-align: center; color: $btnAlternateColor; padding:18px 5px 17px 5px; }
        .popupTaksit .gridTaksitBanka > tbody > tr > td.gridRowTaksitBanka > table > tbody > tr > td > div .gridTaksitSecenek > tbody > tr.gridRowDefault td,
        .popupTaksit .gridTaksitBanka > tbody > tr > td.gridRowTaksitBanka > table > tbody > tr > td > div .gridTaksitSecenek > tbody > tr.gridAlternateDefault td{ font-family: $medium; font-size: 16px; color: $lDark; text-align: center; border-top: 1px solid #d8d8d8; width: 33.333% !important; padding: 13px 5px 9px 5px; }
        .popupTaksit .gridTaksitBanka > tbody > tr > td.gridRowTaksitBanka > table > tbody > tr > td > div .gridTaksitSecenek > tbody > tr:nth-child(2) td{ color: $btnAlternateColor; }
        .ems-tab-detail .popupTaksit{ display: block;}
        
        .ems-pay-info{ padding-top: 35px; }
        .mousetrap,
        .cloud-zoom-big{right:0;margin:0 auto;}
        .cloud-zoom-big{background:#fff;}
    }
}

.custom-popup{
    position: fixed;
    top: -100%;
    left: 0;
    right: 0;
    z-index: 25;
    width: 100%;
    max-width: 620px;
    height: auto;
    background: #fff; 
    @include setTransform(translateY(-50%));
    @include transition(top 333ms cubic-bezier(0.25, 0.25, 0.75, 0.75));
    margin: 0 auto;
    .close-button{
        height: 35px;
        width: 40px;
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        text-align: center;
        background:url(#{$baseHref + "/images/frontend/popup-close.png"}) center center no-repeat #10aac1;
        z-index: 1;
    }
    &-wrapper{
        background: #fff; 
        padding: 30px 30px 20px 30px;
    }
    &-header{
        padding-bottom: 20px;
        > span{
            @include flex();
            @include flexDirection(column);
            font-family: $medium;
            font-size:25px;
            align-items: center;
            justify-content: flex-start;
            i, i:before{
                font-size: 100px;
                color:$coverBg;
                background: #fff;
            }
            i{
                margin: 10px 0;
            }
        }
        &-count{ display: none; }
    }
    &-body{
        display: none;
    }
    &-footer{
        overflow-x: hidden;
        max-height: 390px;
    }
    &-btns{
        width: 100%;
        max-width: 500px;
        margin: 0 auto;
        @include flex();
        @include flexDirection(row);
        justify-content: space-between;
        .btnDefault {
            margin: 10px;
            i{display: none;}
        }
    }
    .swiper-container{
        border-top:2px solid $border;
        margin-top: 20px;
        padding-top: 10px;
        display: none;
        .swiper-button-prev,
        .swiper-button-next,
        .swiper-pagination{ display: none; }
        .swiper-title {
            span{
                padding-top: 20px;
                padding-bottom: 20px;
                font-size: 25px;
            }
        }
        ul.emosInfinite{
            @include flexDirection(column);
            transform: none;
            transition-property: none;
            .ems-prd{
                width: 100% !important;
                padding:10px 30px;
                min-height: auto;
                border-bottom:2px solid $border;
                &:last-child{
                    border-bottom: none;
                }
                .ems-prd-inner{
                    @include flex();
                    @include flexDirection(row);
                    align-items: center;
                    justify-content: space-between;
                    border: none;
                    .ems-prd-mask{
                        @include flex();
                        @include flexDirection(row-reverse);
                        align-items: center;
                        justify-content: flex-end;
                        padding: 0;
                        flex-grow: 1;
                        width: 50%;
                    }
                    &:hover{
                        border: none;
                    }
                }
                .ems-prd-price-wrapper{
                    align-items: center;
                    min-height: inherit;
                    max-height: inherit;
                    @include flexDirection(row-reverse);
                    justify-content: flex-start;
                }
                .ems-prd-price-campaign{
                    display: none;
                }
                .ems-prd-image{
                    overflow: visible;
                    > a{
                        width: 70px;
                        max-width: 70px;
                        img{
                            width: 70px;
                            max-width: 70px;
                        }
                    }
                }
                .ems-prd-prom,
                .ems-prd-price-discount{
                    display: none;
                }
                .ems-prd-add-cart{
                    flex-grow: inherit;
                    max-width: 130px;
                }
                .ems-prd-add-cart-inner{
                    position: relative;
                    bottom: inherit;
                    left: inherit;
                    transition: none;
                }
                .ems-prd-add-cart-inner{
                    .urunListe_sepet{
                        table{
                            display: table !important;
                        }
                    }
                }
                .ems-prd-name{
                    margin-bottom: 5px;
                    font-size: 16px;
                }
                .ems-prd-content{
                    height: inherit;
                    max-height: inherit;
                    overflow: visible;
                    padding-left: 20px;
                    padding-right: 20px;
                }
                .ems-prd-desc{
                    margin-bottom: 0;
                    font-size: 12px;
                    line-height: 15px;
                }
                .ems-prd-price-btns{
                    &:after{ display: none;}
                }
            }
        }
        &.result-found{
            display: block;
        }
    }
}
.customPopup{ z-index: 21; }

body.suggestions-popup-ready.mini-cart-ready{
    .mod-mini-cart-body{ display: none; }
}

body.suggestions-popup-ready{
    .customPopup{
        opacity: .5;
        visibility: visible;
    }
    .custom-popup{
        top: 50%;
    }
}

.urunDetay{
    max-width: 1200px;
    padding:30px 30px 60px 30px;
    width: 100%;
    margin: $marginAuto;
    background: #fff;
}

.ems-prd-detail{
    &-inner{
        width: 100%;
        max-width: 1000px;
        margin: 0 auto;
        @include flex();
        @include flexDirection(row);
        justify-content: space-between;
        align-items: flex-start;
        padding-bottom: 30px;
        .inner-row-1{
            width: calc(100% - 480px);
            .swiper-container{
                &-detail{
                    padding-left: 80px;
                    .swiper-slide{
                        > div a, > div a img{
                            width: 100%;
                            max-width: 430px;
                            margin: $marginAuto;
                        }
                    }
                    .swiper-pagination { display: none; }
                    &.no-controls{
                        padding-left: 0;
                        .swiper-left-column{display: none;}
                    }
                }
            }
        }
        .inner-row-2{
            width: 480px;
            padding-top: 20px;
            padding-left: 90px
        }
    }
    .ems-prd {
        &-detail-top{
            > div{
                width: 50%;
                display: inline-block;
                vertical-align: middle;
            }
        }
        &-name{
            h1.emos_H1{
                font-size: 35px;
                font-family: $bold;
                color: $lDark;
                margin: 0 0 10px 0;
                display: block;
                line-height: 1;
            }
        }
        &-sort-desc{
            &:empty{ display: none; }
            font-size: 14px;
            color: $darkBlack;
            line-height: 19px;
            margin-bottom: 15px;
        }
        &-prom{
            position: absolute;
            top: 0;
            right: 0;
            z-index: 1;
            &:empty{ display: none; }
            span{
                font-family: $medium;
                font-size: 14px;
                color:#fff;
                padding: 6px 5px 4px 5px;
                background:$coverBg;
                position: relative;
                display: inline-block;
                &:before{
                    content:'';
                    background:url(#{$baseHref + "/images/frontend/web-spc-bg.png"}) top right;
                    position: absolute;
                    top: -8px;
                    right: -5px;
                    width: 5px;
                    height: 100%;
                    z-index: 2;
                }
                &:after{
                    content:'';
                    background:$coverBg;
                    position: absolute;
                    top: 0;
                    right: -5px;
                    width: 5px;
                    height: 100%;
                    z-index: 2;
                }
            }
        }
        &-discount{
            display: inline-block;
            vertical-align: top;
            min-width: 70px;
            &:empty{ display: none; }
            .urunDetay_KazancOran{
                display: table;
                table-layout: fixed;
                padding: 5px 10px 5px 10px;
                text-align: center;
                color: #fff;
                min-width: 70px;
                min-height: 50px;
                max-height: 50px;
                position: relative;
                &:empty{ display: none; }
                small, span{
                    display: block;
                }
                span{
                    font-family: $regular;
                    font-size: 12px;
                }
                small{
                    font-family: $medium;
                    font-size: 10px;
                    i{
                        vertical-align: top;
                        position: relative;
                        top: 2px;
                        padding-right: 1px;
                        font-size: 11px;
                    }
                    strong{
                        font-weight: normal;
                        font-size: 18px;
                    }
                }
                background: $redColor;
                &:after{
                    font-family:'icomoon';
                    content:'\e925';
                    font-size: 70px;
                    width: 100%;
                    height: 50px;
                    position: absolute;
                    left: 0;
                    top: 16px;
                    display: block;
                    color: #e31227;
                }
            }
        }
        &-price{
            &-left, &-right{
                @include flex();
                margin-bottom: 20px;
            }
            &-left{
                @include flexDirection(row);
                justify-content: flex-start;
                background: $fdYellow;
                align-items: center;
                min-height: 50px;
            }
            &-right{
                justify-content: space-between;
                @include flexDirection(column);
            }
            &-first, &-selling{
                display: inline-block;
                vertical-align: middle;
                font-family: $bold;
                color: $lDark;
                padding: 5px 0 5px 0;
                margin-left: 10px;
                font-size: 25px;
                &:empty{ display: none; }
                .d{
                    font-size: 16px;
                    vertical-align: super;
                }
            }
            &-first{
                position: relative;
                &:after{
                    content:'';
                    width: 100%;
                    height: 2px;
                    position: absolute;
                    top: 50%;
                    right: 0;
                    background:$lDark;
                    @include setTransform(rotate(-10deg));
                    margin-top: -1px;
                }
            }
            &-first:before, &-selling:before{
                display: inline-block;
                vertical-align: baseline;
                line-height: 1;
                content:'t';
                font-family:$tl;
                font-size: 15px;
                padding-right: 2px;
                font-weight: bold;
            }
            &-taksit{
                a{
                    font-family: $medium;
                    font-size: 14px;
                    color: $btnAlternateColor;
                    text-align: left;
                    display: inline-block;
                }
            }   
        }
        &-zoom{
            position: relative;
            width: 100%;
            height: 100%;
        }
        &-social{
            > span{
                @include flex();
                align-items: center;
                @include flexDirection(row);
                justify-content: center;
                padding-top: 20px;
                &.opened{
                    ul{
                        width: 170px;
                        margin-left: 5%;
                    }
                }
            }
            .title, ul{
                @include flex();
                @include flexDirection(row);
                align-items: center;
            }
            .title{
                cursor: pointer;
                span{
                    font-family: $medium;
                    font-size: 14px;
                    color:$lDark;
                    margin-left: 10px;
                }
                .icon-ico_social, .icon-ico_social:before{
                    font-size: 30px;
                }
                .icon-ico_social{
                    &:before{
                        color: #687083;
                    }
                }
            }
            ul{
                width: 0;
                overflow: hidden;
                justify-content: space-between;
                @include transition(width 333ms cubic-bezier(0.25, 0.1, 0.25, 1));
                li{
                    a{
                        display: inline-block;
                        padding: 10px;
                        i, i:before{
                            font-size: 20px;
                        }
                        i{                            
                            &:before{
                                font-family: 'icomoon';
                                color: #687083;
                            }
                        }
                    }
                    &.link-share{ display: none; }
                }
            }
        }
        &-icons{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            display: none;
        }
        &-discount-rate{
            &:empty{display: none;}
            span{
                display: inline-block;
                vertical-align: top;
                font-family: $medium;
                color: $redColor;
                font-size: 14px;
                padding-bottom: 10px;
                &.first{
                    &:empty{display: none;}
                    padding-right: 3px;
                }
                &.last{
                    &:empty{display: none;}
                    padding-right: 3px;
                }
            }
            &.element-hidden{
                display: none;
            }
        }
        &-add-to-cart{
            .counter-drp{
                display: none;
            }
            &-wrapper{
                position: relative;
                padding-top: 80px;
            }
            .urunDetay_urunAdet{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                max-width: 145px;
                height: 60px;
                padding: 2px;
                border-radius: 3px;
                background:$lGray;
                text-align: center;
                input{
                    max-width: 60px;
                    margin: 0 auto;
                    height:40px;
                    padding-top: 5px;
                    border: none;
                    font-family: $medium;
                    background: $lGray;
                    font-size: 14px;
                    text-align: center;
                }
                .counter-btn{
                    display: table;
                    table-layout: fixed;
                    position: absolute;
                    top: 2px;
                    width: 40px;
                    height: 40px;
                    border-radius: 3px;
                    background: #fff;
                    border: 2px solid #e8eaf1;
                    z-index: 1;
                    span{
                        display: table-cell;
                        vertical-align: middle;
                    }
                    i{
                        &:before{
                            font-size: 14px;
                            color: #687083;
                        }
                    }
                    &.bottom-btn{
                        left: 2px;
                    }
                    &.top-btn{
                        right: 2px;
                    }
                }
                > span{
                    display:block;
                    font-size: 13px;
                }
            }
            &-discount-rate{
                &-empty{display: none;}
            }
            &-favorites{
                position: absolute;
                top: 0;
                right: 0;
                width: auto;
                a.btnDefault {
                    background: none;
                    padding: 10px;
                    padding-right: 0;
                    span{
                        text-transform: initial;
                        color: $lDark;
                        font-size: 14px;
                        i, span{
                            display: inline-block;
                            vertical-align: middle;
                        }
                        i{
                            margin-right: 8px;
                        }
                        i, i:before{
                            font-size: 25px;
                            color: #687083;
                        }
                    }
                    &.selected {
                        i:before {
                            color:$coverBg;
                            content:'\e92b';
                        }
                    }
                }
            }
        }
        &-description{
            width: 100%;
            max-width: 600px;
            margin: $marginAuto;
            text-align: center;
            &-lbl{
                &:empty{display: none;}
                span{
                    font-family: $medium;
                    font-size: 30px;
                    display: block;
                    padding-bottom: 10px;
                }
            }
            &-text{
                &:empty{display: none;}
                font-family:$regular;
                font-size:16px;
                color:$darkBlack;
                p, ul li{
                    margin: 0;
                    line-height: 20px;
                }
                table{
                    display: table;
                    width: auto !important;
                    margin-left: auto;
                    margin-right: auto;
                    tbody{
                        tr{
                            height: auto !important;
                            td{
                                width: auto !important;
                            }
                        }
                    }
                }
            }
        }
        &-delivery-desc{
            > span{
                display: block;
            }
            ul{
                li{
                    font-family: $regular;
                    font-size:16px;
                    color:$darkBlack;
                    line-height: 24px;
                    position: relative;
                    padding-left: 20px;
                    margin-top: 10px;
                    &:before{
                        content:'';
                        display: inline-block;
                        width: 8px;
                        height: 8px;
                        border-radius: 100%;
                        background:$btnAlternateColor;
                        position: absolute;
                        left: 0;
                        top: 50%;
                        margin-top: -4px;
                    }
                }
            }
        }
        &-delivery-desc-label{
            font-family: $medium;
            font-size:16px;
            color: $btnAlternateColor;
            display: block;
            padding-bottom: 10px;
        }
        &-last-prd{
            &:empty{display: none; }
            > span {
                display: inline-block;
                padding-bottom: 15px;
                &:empty{display: none; }
                img, span{
                    display: inline-block;
                    vertical-align: middle;
                }
                span{
                    font-family: $regular;
                    font-size: 12px;
                    color:#303abd;
                    margin-left: 10px;
                }
            }
        }
        &-parameters{
            padding-top: 10px;
            padding-bottom: 10px;
            &:empty{display: none;}
            @include flex();
            @include flexDirection(row);
            justify-content: center;
            align-items: center;
            ul{
                width: 100%;
                max-width: 80px;
                @include flex();
                @include flexDirection(column);
                justify-content: space-between;
                align-items: center;
                margin-right: 10px;
                li{
                    display: table;
                    table-layout: fixed;
                    width: 100%;
                    min-height: 85px;
                    margin-top: 30px;
                    &:first-child{margin-top: 0;}
                    div{
                        display: table-cell;
                        vertical-align: middle;
                        padding: 5px;
                        background: $lGray;
                        border-radius: 3px;
                        span, i{display: block;}
                        span{
                            font-size: 12px;
                            color: $lDark;
                            margin-top: 10px;
                        }
                        i, i:before{
                            font-size: 35px;
                        }
                        i:before{
                            color: $wGray;
                        }
                    }
                }
            }
        }
        &-feature{
            &:empty{ display: none; }
            width: 100%;
            max-width: 1000px;
            margin: $marginAuto;
            border-top: 2px solid $border;
            border-bottom: 2px solid $border;
            padding-top: 35px;
            padding-bottom: 35px;
            &-title{
                display: block;
                font-family: $medium;
                font-size: 30px;
                padding: 15px 0;
                text-align: center;
            }
            ul{
                padding-top: 15px;
                padding-bottom: 15px;
                li{
                    display: table;
                    table-layout: fixed;
                    width: 100%;
                    > div{
                        padding: 9px 0;
                        display: table-cell;
                        vertical-align: top;
                        font-size: 16px;
                        color: $darkBlack;
                        &:first-child{
                            padding-right: 10px;
                            width: 60%;
                        }
                        strong{
                            font-family: $medium;
                            font-weight: normal;
                            padding-right: 10px;
                        }
                        span{
                            font-family: $regular;
                        }
                    }
                }
            }
        }
    }
    &-bottom{
        width: 100%;
        max-width: 1020px;
        margin: $marginAuto;
        border-top: 2px solid $border;
        padding-top: 35px;
    }
    &.indirimli{
        .ems-prd{
            &-price{
                &-first{
                    font-size:25px;
                }
                &-selling{
                    font-size:35px;
                    color:$redColor; 
                }
            }
        }
    }
}

.ems-prd-zoom {
    > span{
        display: inline-block;
        width: 100%;
        height: 100%;
        .swiper-container{
            .swiper-slide{
                a, img{
                    width: 100%;
                    max-width: 430px;
                    display: block;
                    margin: 0 auto;
                }
            }
            .swiper-left-column{
                position: absolute;
                top: 0;
                left: -80px;
                width: 80px;
                z-index: 5;
                .thumb-pager{
                    height:420px;
                    overflow: hidden;
                    .swiper-inner{
                        width: 100% !important;
                    }
                    ul.thumb-wrp{
                        li{
                            width: 75px;
                            height: 95px !important;
                            a{
                                display: block;
                                img{
                                    opacity: .5;
                                    width: 100%;
                                    max-width:75px;
                                }
                            }
                            &.selected {
                                a{
                                display: block;
                                    img{
                                        opacity: 1;
                                    }
                                }    
                            }
                        }
                    }
                }
                .video-btn-wrp{
                    text-align: center;
                    &:empty{
                        display: none;
                    }
                    a.video-btn{
                        display: inline-block;
                        span{display: none;}
                        i, i:before{font-size: 35px;}
                        i{
                            &:before{
                                color: #000;
                            }
                        }
                    }
                }
            }
            .swiper-button-next,
            .swiper-button-prev{display: none;}
        }
    }
}

@media screen and (max-width: 1024px){
    
}

@media screen and (max-width: $breakpointXSM){
    .cloud-zoom-lens, .mousetrap{
        display: none !important;
    }

    .urunDetay{
        padding: 0;
        max-width: 100%;
    }

    .ems-page{
        &-detail {
            background: #fff;
            padding-bottom: 60px;
            .navigasyon{
                padding: 10px 20px;
                > span{
                    width: auto;
                }
                .ems-prd-name{
                    h1.emos_H1{
                        font-size: 12px;
                    }
                }
            }
            .urunDetay_btnSepeteAt{
                position: fixed;
                bottom: 0;
                right: 0;
                z-index: 20;
                width: 50%;
                height: 50px;
                max-height: 50px;
            }
            .ems-pay-info{ display: none; }
        }
    }

    .ems-prd-detail{
        &-inner{
            flex-direction:column;
            padding-bottom: 0;
            .inner-row-1, .inner-row-2{
                width: 100%;
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 10px;
            }
            .inner-row-1{
                .ems-prd-social{
                    display: none;
                }
            }
            .inner-row-2{
                padding-top: 10px;
            }
        }
        .ems-prd{
            &-name{
                h1.emos_H1{
                    font-size: 25px;
                }
            }
            &-sort-desc{
                font-size: 12px;
            }
            &-price{
                &-column{
                    @include flex();
                    flex-direction: column;
                    align-items: center;
                    width: 100%;
                }
                &-left{
                    width: 50%;
                    position: fixed;
                    left: 0;
                    bottom: 0;
                    z-index: 20;
                    height: 50px;
                    max-height: 50px;
                    flex-direction: row-reverse;
                    justify-content: space-between;
                    margin-bottom: 0;
                    max-height: 50px;
                }
                &-first, &-selling{
                    margin-left: 0;
                    padding-bottom: 0;
                    .d{
                        vertical-align: top;
                    }
                    &:before{
                        font-size: 14px;
                    }
                }
                &-first{
                    font-size:17px;
                    .d{
                        font-size: 13px;
                    }
                }
                &-selling{
                    padding-top: 0;
                    font-size:25px;
                    .d{
                        font-size: 15px;
                    }
                }
            }
            &-add-to-cart{
                .urunDetay_urunAdet{
                    position: relative;
                    top: inherit;
                    left: inherit;
                }
                &-wrapper{
                    padding-top: 0;
                }
                &-favorites{
                    position: inherit;
                    top: inherit;
                    right: inherit;
                    a.btnDefault{
                        width: auto;
                        text-align: left;
                        padding-left: 0;
                        margin-top: 10px;
                    }
                }
            }
            &-discount{
                min-width: auto;
                .urunDetay_KazancOran{
                    min-width: auto;
                    padding-left: 5px;
                    padding-right: 5px;
                    &:after{
                        display: none;
                    }
                }
            }
            &-description{
                text-align: left;
                max-width: 100%;
                padding-left: 20px;
                padding-right: 20px;
            }
            &-parameters{
                @include flexDirection(column);
                padding-top: 30px;
                ul{
                    flex-direction: inherit;
                    align-items: inherit;
                    justify-content: inherit;
                    max-width: 100%;
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    grid-column-gap: 20px;
                    margin-right: 0;
                    li{
                        text-align: center;
                        width: inherit;
                        margin-top: 0;
                    }
                }
            }
            &-social{
                > span{
                    justify-content: flex-start;
                }
                .title {
                    span{ display:none; }
                    .icon-ico_social, .icon-ico_social:before{
                        font-size: 25px;
                    }
                    .icon-ico_social{
                        margin-right: 10px;
                    }
                }
                ul{
                    width: 170px;
                }
            }
            &-feature{
                border-top:none;
                border-bottom:none;
                max-width: 100%;
                padding-top: 10px;
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 0;
                ul{
                    li{
                        > div{
                            display: block;
                            &:first-child{
                                width: inherit;
                            }
                        }
                    }
                }
            }
            &-feature-title{
                padding-top: 0;
                padding-bottom: 0;
                text-align: left;
            }
            &-delivery-desc{
                ul li{
                    &:before{
                        top: 10px;
                        margin-top: 0;
                    }
                }
            }
        }
        &-bottom{
            max-width: 100%;
            border-top: none;
            padding-top: 10px;
        }
    }

    .ems-prd-detail.indirimli{
        .ems-prd-price-first, .ems-prd-price-selling{
            &:before{
                font-size: 12px;
            }
        }
        .ems-prd-price-first{
            font-size:17px; 
            .d{
                font-size: 13px;
            }
        } 
        .ems-prd-price-selling{
            font-size: 25px;
            .d{
                font-size: 15px;
            }
        }
    }

    .ems-prd-zoom{
        > span{
            .swiper-container{
                .swiper-left-column{
                    display: none;
                }
            }
        }
    }

    .custom-popup{
        max-width: 100%;
        height: 100%;
        @include flex();
        @include flexDirection(column);
        justify-content: center;
        @include setTransform(translateY(0));
        .close-button{
            background:url(#{$baseHref + "/images/frontend/popup-close-mobile.png"}) center center no-repeat #fff; 
            background-size: 15px 15px;
        }
        &-header{
            padding-bottom: 40px;
            > span{
                i{
                    width: 100px;
                    height: 100px;
                    border-radius: 100%;
                    background: $coverBg;
                    text-align: center;
                    line-height: 100px;
                    margin-top: 0;
                    margin-bottom: 20px;
                    &:before{
                        font-size: 50px;
                        background: none;
                        color: #fff;
                    }
                }
            }
        }
        &-wrapper{
            padding: 20px;
        }
        &-footer{
            display: none;
        }
        &-btns{
            @include flexDirection(column);
            .btnDefault{
                margin: 0;
                &.suggBack{
                    background: $btnAlternateColor;
                }
                &.suggAdded{
                    margin-top: 20px;
                }
            }
        }
    }

    body.suggestions-popup-ready{
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
        .custom-popup{
            top: 0;
        }
        .customPopup{
            display: none;
        }
    }
    
}