.ems-page-default{
    &-member-order{
        .page-top-desc {
            display: none;
        }
        .page-top-title{
            padding-bottom: 20px;
        }
        .ems-message-error{
            background: #fff;
            color: #1e2432;
            font-size: 25px;
            font-family: $medium;
            text-align: center;
            span{
                display: block;
                &:before{
                    font-family:'icomoon';
                    content:'\e90d';
                    font-size: 60px;
                    width: 60px;
                    height: 60px;
                    display: block;
                    margin: 20px auto 20px auto;
                    color: #10aac1; 
                }
            }
        }
        .order-filter{
            &:empty{display:none;}
            padding-bottom: 30px;
            .sStylerMainWrp,
            a.btnSipAra{ width:50%; display: inline-block; vertical-align:top;}
            .sStylerMainWrp.sStylerWrp_select{
                max-width:350px;
                margin-right: 15px;
                .sStylerWrp{
                    padding-top: 5px;
                    line-height: 38px;
                    &:after{
                        right: 20px;
                    }
                }
            }
            a.btnSipAra{
                max-width:50px;
                background: $lGray;
                padding-top: 17px;
                padding-bottom: 17px;
                span{
                    font-size: 16px;
                    i, i:before{ font-size: 16px;}
                    i:before{ color: #687083;}
                }
            }
        }
        .ems-grid-default{
            .ems-grid-header{
                padding:10px;
                border-bottom: 1px solid $lGray;
                &:first-child{
                    display: table;
                    table-layout: fixed;
                    width: 100%;
                    > div{
                        display: table-cell;
                        vertical-align: middle;
                        text-align: center;
                    }
                }
            }
            .ems-grid-row{
                padding:15px 10px;
                border-left: 1px solid $lGray;
                border-right: 1px solid $lGray;
                > div{
                    text-align: center;
                    &.ems-grid-detail{
                        .btnSiparisDetay{
                            background: none;
                            padding: 5px 0;
                            span{
                                font-size: 14px;
                                color: #10aac1;
                            }
                        }
                    }
                }
                &:last-child{
                    border-left: 1px solid $lGray;
                    border-right: 1px solid $lGray;
                    border-bottom: 1px solid $lGray;
                }
            }
        }
        .urunPaging{
            table{
                tbody{
                    tr{
                        td{
                            width: auto;
                            &:nth-child(1){ display: none; }
                            &:nth-child(2){ width: 100% !important; }
                            &:nth-child(3){ display: none; }
                            .urunPaging_btnKiyaslama, .urunPaging_paging{ display: none; }
                            .urunPaging_pageNavigation{
                                position: relative;
                                > span{
                                    @include flex();
                                    @include flexDirection();
                                    justify-content: center;
                                    width: 100%;
                                    max-width: 640px;
                                    padding: 0 10px;
                                    margin: 0 auto;
                                    padding-top: 30px;
                                    padding-bottom: 20px;
                                    .paging{
                                        display: inline-block;
                                        background: none;
                                        width: 31px;
                                        height: 31px;
                                        border-radius: 100%;
                                        padding: 6px 0;
                                        color: $lDark;
                                        font-family: $medium;
                                        font-size: 18px;
                                        text-align: center;
                                        margin-left: 5%;
                                        &:first-child{margin-left: 0;}
                                    }
                                    span.paging{
                                        background: $btnAlternateColor;
                                        color: #fff;
                                    }
                                    &:empty{
                                        display: none;
                                    }
                                }
                                > a.paging{
                                    display: none;
                                }
                                > a.firstPage, > a.lastPage{
                                    display:none !important;
                                    i{
                                        &:before{
                                            color: #000;
                                            font-size: 11px;
                                        }
                                    }
                                }
                                a.tumunuGoster{
                                    display: none !important;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: $breakpointXSM){
    .ems-page-default{
        &-member-order{
            padding-left: 20px !important;
            padding-right: 20px !important;
            .order-filter{
                padding-top: 30px;
                padding-bottom: 20px;
                .sStylerMainWrp.sStylerWrp_select{
                    margin-right: 0;
                    width: calc(100% - 60px);
                    max-width: calc(100% - 60px);
                }
                a.btnSipAra{
                    width: 50px;
                    margin-left: 10px;
                }
            }
            .ems-grid-default{
                display: grid;
                grid-template-columns: 50% 50%;
                margin-top: 0;
                .ems-grid-header{
                    display: grid;
                    grid-template-columns:100%;
                    padding:0;
                    border: 1px solid $lGray;
                    display: grid;
                    &:first-child{
                        display: grid;
                        table-layout: inherit;
                        padding: 0;
                        > div{
                            display: inherit;
                            vertical-align: inherit;
                            text-align: left;
                        }
                    }
                    > div{
                        padding: 17px 10px;
                        border-top: 1px solid $lGray;
                        &:first-child{
                            border-top: 0;
                        }
                    }
                    margin-bottom: 20px;
                }
                .ems-grid-row{
                    display: grid;
                    grid-template-columns:100%;
                    padding:0;
                    border-left: none;
                    margin-bottom: 20px;
                    border-top-width: 0;
                    > div{
                        padding: 17px 10px;
                        text-align: left;
                        &.ems-grid-order-no{
                            word-wrap: break-word;
                        }
                        &.ems-grid-detail{
                            .btnSiparisDetay{
                                text-align: left;
                                padding-top: 0;
                                padding-bottom: 0;
                            }
                        }
                        border-top: 1px solid $lGray;
                        &:last-child{
                            border-bottom: 1px solid $lGray;
                            
                        }
                    }
                    &:last-child{
                        border-bottom: 0;
                        border-left:0;
                        border-right:0;
                    }
                }
            }
        }
    }
}